--cpu=Cortex-M4.fp.sp
"tea1\adc_bsp.o"
"tea1\beep_bsp.o"
"tea1\key_bsp.o"
"tea1\pwm_bsp.o"
"tea1\lcd_bsp.o"
"tea1\adc_driver.o"
"tea1\key_driver.o"
"tea1\pwm_driver.o"
"tea1\step_driver.o"
"tea1\lcd_driver.o"
"tea1\vofa.o"
"tea1\app.o"
"tea1\task.o"
"tea1\tim_interrupt.o"
"tea1\uart_interrupt.o"
"tea1\main.o"
"tea1\gpio.o"
"tea1\adc.o"
"tea1\tim.o"
"tea1\usart.o"
"tea1\stm32g4xx_it.o"
"tea1\stm32g4xx_hal_msp.o"
"tea1\startup_stm32g431xx.o"
"tea1\stm32g4xx_hal_adc.o"
"tea1\stm32g4xx_hal_adc_ex.o"
"tea1\stm32g4xx_ll_adc.o"
"tea1\stm32g4xx_hal.o"
"tea1\stm32g4xx_hal_rcc.o"
"tea1\stm32g4xx_hal_rcc_ex.o"
"tea1\stm32g4xx_hal_flash.o"
"tea1\stm32g4xx_hal_flash_ex.o"
"tea1\stm32g4xx_hal_flash_ramfunc.o"
"tea1\stm32g4xx_hal_gpio.o"
"tea1\stm32g4xx_hal_exti.o"
"tea1\stm32g4xx_hal_dma.o"
"tea1\stm32g4xx_hal_dma_ex.o"
"tea1\stm32g4xx_hal_pwr.o"
"tea1\stm32g4xx_hal_pwr_ex.o"
"tea1\stm32g4xx_hal_cortex.o"
"tea1\stm32g4xx_hal_tim.o"
"tea1\stm32g4xx_hal_tim_ex.o"
"tea1\stm32g4xx_hal_uart.o"
"tea1\stm32g4xx_hal_uart_ex.o"
"tea1\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "tea1\tea1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tea1.map" -o tea1\tea1.axf