--cpu=Cortex-M4.fp.sp
"tea2\startup_stm32g431xx.o"
"tea2\main.o"
"tea2\gpio.o"
"tea2\adc.o"
"tea2\tim.o"
"tea2\usart.o"
"tea2\stm32g4xx_it.o"
"tea2\stm32g4xx_hal_msp.o"
"tea2\app.o"
"tea2\tim_interrupt.o"
"tea2\uart_interrupt.o"
"tea2\tasklist.o"
"tea2\timepiece.o"
"tea2\adc_driver.o"
"tea2\key_driver.o"
"tea2\pwm_driver.o"
"tea2\beep_driver.o"
"tea2\stp_driver.o"
"tea2\motor_driver.o"
"tea2\adc_bsp.o"
"tea2\key_bsp.o"
"tea2\pwm_bsp.o"
"tea2\vofa.o"
"tea2\shell.o"
"tea2\shell_cmd_list.o"
"tea2\shell_companion.o"
"tea2\shell_ext.o"
"tea2\shell_port.o"
"tea2\hmi.o"
"tea2\wifi.o"
"tea2\cjson.o"
"tea2\stm32g4xx_hal_adc.o"
"tea2\stm32g4xx_hal_adc_ex.o"
"tea2\stm32g4xx_ll_adc.o"
"tea2\stm32g4xx_hal.o"
"tea2\stm32g4xx_hal_rcc.o"
"tea2\stm32g4xx_hal_rcc_ex.o"
"tea2\stm32g4xx_hal_flash.o"
"tea2\stm32g4xx_hal_flash_ex.o"
"tea2\stm32g4xx_hal_flash_ramfunc.o"
"tea2\stm32g4xx_hal_gpio.o"
"tea2\stm32g4xx_hal_exti.o"
"tea2\stm32g4xx_hal_dma.o"
"tea2\stm32g4xx_hal_dma_ex.o"
"tea2\stm32g4xx_hal_pwr.o"
"tea2\stm32g4xx_hal_pwr_ex.o"
"tea2\stm32g4xx_hal_cortex.o"
"tea2\stm32g4xx_hal_tim.o"
"tea2\stm32g4xx_hal_tim_ex.o"
"tea2\stm32g4xx_hal_uart.o"
"tea2\stm32g4xx_hal_uart_ex.o"
"tea2\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "tea2\tea2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tea2.map" -o tea2\tea2.axf