--cpu=Cortex-M4.fp.sp
"edgeai\startup_stm32g431xx.o"
"edgeai\main.o"
"edgeai\gpio.o"
"edgeai\adc.o"
"edgeai\tim.o"
"edgeai\usart.o"
"edgeai\stm32g4xx_it.o"
"edgeai\stm32g4xx_hal_msp.o"
"edgeai\file.o"
"..\AI\libneai.a"
"edgeai\stm32g4xx_hal_adc.o"
"edgeai\stm32g4xx_hal_adc_ex.o"
"edgeai\stm32g4xx_ll_adc.o"
"edgeai\stm32g4xx_hal.o"
"edgeai\stm32g4xx_hal_rcc.o"
"edgeai\stm32g4xx_hal_rcc_ex.o"
"edgeai\stm32g4xx_hal_flash.o"
"edgeai\stm32g4xx_hal_flash_ex.o"
"edgeai\stm32g4xx_hal_flash_ramfunc.o"
"edgeai\stm32g4xx_hal_gpio.o"
"edgeai\stm32g4xx_hal_exti.o"
"edgeai\stm32g4xx_hal_dma.o"
"edgeai\stm32g4xx_hal_dma_ex.o"
"edgeai\stm32g4xx_hal_pwr.o"
"edgeai\stm32g4xx_hal_pwr_ex.o"
"edgeai\stm32g4xx_hal_cortex.o"
"edgeai\stm32g4xx_hal_tim.o"
"edgeai\stm32g4xx_hal_tim_ex.o"
"edgeai\stm32g4xx_hal_uart.o"
"edgeai\stm32g4xx_hal_uart_ex.o"
"edgeai\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "EdgeAI\EdgeAI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EdgeAI.map" -o EdgeAI\EdgeAI.axf