AT+CWMODE=1
AT+CWDHCP=1,1
AT+CWAUTOCONN=0
AT+CWJAP="112233","2854961144"（使用2.4G网络频段）

/**************************************************************/

AT+MQTTUSERCFG=0,1,"设备名称","产品ID","token",0,0,""

AT+MQTTUSERCFG=0,1,"test1","pOLtb0BC33","version=2018-10-31&res=products%2FpOLtb0BC33%2Fdevices%2Ftest1&et=2182226197&method=md5&sign=BgCifivBUezFPjP%2FmTE%2Bgg%3D%3D",0,0,""

AT+MQTTCONN=0,"mqtts.heclouds.com",1883,1

/**************************************************************/

AT+MQTTSUB=0,"$sys/产品ID/设备名称/thing/property/reply",0

AT+MQTTSUB=0,"$sys/pOLtb0BC33/test1/thing/property/reply",0

AT+MQTTPUB=0,"$sys/产品ID/设备名称/thing/property/post","{\"id\":\"123\"\,\"params\":{\"属性名\":{\"value\":数值\}\,\"属性名\":{\"value\":数值\}}}",0,0

AT+MQTTPUB=0,"$sys/pOLtb0BC33/test1/thing/property/post","{\"id\":\"123\"\,\"params\":{\"temp\":{\"value\":25\}\,\"water\":{\"value\":7.2\}}}",0,0

/**************************************************************/

AT+MQTTSUB=0,"$sys/产品ID/设备名称/thing/property/set",0

AT+MQTTSUB=0,"$sys/pOLtb0BC33/test1/thing/property/set",0

AT+MQTTPUB=0,"$sys/产品id/设备名称/thing/property/set_reply","{\"id\":\"接收的id号\"\,\"code\":200\,\"msg\":\"success\"}",0,0

AT+MQTTPUB=0,"$sys/pOLtb0BC33/test1/thing/property/set_reply","{\"id\":\"接收的id号\"\,\"code\":200\,\"msg\":\"success\"}",0,0

