用户ID：377291
用户Accesskey：N4RxWsn8VrBqlMkvZlREvqLblsSMz2D7Jg1GsoPwh/UhTcrC9mycBlPqLSFjD+qS

产品ID：pOLtb0BC33
设备名称：test1
设备密钥：
OGVlRzFpTkhlRUdMZVJYMFFSdmozMkJ1bU44QXlKbGU=
截止时间：2035-03-06 10:20:04（北京时间）
截止时间戳：2056760404（单位秒）

生成token（单片机程序）
version=2018-10-31&res=products%2FpOLtb0BC33%2Fdevices%2Ftest1&et=2056760404&method=md5&sign=%2Buds%2BAvT%2BF6aB8riymIECQ%3D%3D

生成Authorization（微信小程序）
version=2022-05-01&res=userid%2F377291&et=2056760404&method=sha1&sign=vLGBXrlJZEeU3v31Q8e0OgFP7ZY%3D

（微信小程序）
res：userid/用户ID
et：2056760404
key：用户Accesskey
method：sha1
version：2022-05-01




************************************ONENET************************************
产品ID：89oW2OwNt4
设备名称：Tea-1
设备密钥：
Mmw4eUtwemhZWFgzOE51dGxXbEh5TTNBQ05yNk1UNlU=
截止时间：2039-02-25 13:56:37（北京时间）
截止时间戳：2182226197（单位秒）
token：
version=2018-10-31&res=products%2F89oW2OwNt4%2Fdevices%2FTea-1&et=2182226197&method=md5&sign=IABW8m5Ym9ASybPcGin6pw%3D%3D

************************************HUAWEI************************************
产品ID：I8oV5NYhHf
设备ID：67bd6af18e04aa0690b7e071_tea2
设备名称：tea2
设备密钥：
Ysx200423
截止时间：2035-02-25 13:56:37 （北京时间）
截止时间戳：2055995797（单位秒）
ClientId：67bd6af18e04aa0690b7e071_tea2_0_1_2025022510
Username：67bd6af18e04aa0690b7e071_tea2
Password：93eb1b285b9dffcfc8f159dda54e225973c57077688ad065eb4490163238fbae

f81102dedf.st1.iotda-device.cn-north-4.myhuaweicloud.com




